<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Airline">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="PETRUCHIO_PC\SQLEXPRESS:PETRUCHIO_PC\Петро">
          <Created>2015-05-13T09:22:16.314791+03:00</Created>
          <Type>SQL</Type>
          <Server>PETRUCHIO_PC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="airline_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETRUCHIO_PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETRUCHIO_PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>airline_create.sql</FullPath>
        </FileNode>
        <FileNode Name="airline_drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETRUCHIO_PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETRUCHIO_PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>airline_drop.sql</FullPath>
        </FileNode>
        <FileNode Name="airline_insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETRUCHIO_PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETRUCHIO_PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>airline_insert.sql</FullPath>
        </FileNode>
        <FileNode Name="airline_procs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETRUCHIO_PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETRUCHIO_PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>airline_procs.sql</FullPath>
        </FileNode>
        <FileNode Name="airline_views.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:PETRUCHIO_PC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>PETRUCHIO_PC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>airline_views.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>